                </template>

                <!-- 底部加载提示 -->
                <div v-if="todoStore.state.loading && todoStore.state.todoPage.records.length" class="text-center py-2">
                    <span class="loading loading-dots loading-md"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- 修改 Modal -->
    <dialog id="description_modal" class="modal" @click="handleModal('description_modal', 'close')">
        <div class="modal-box" @click.stop>
            <h3 class="font-bold text-lg">备注详情</h3>
            <p class="py-4">{{ currentDescription }}</p>
            <div class="modal-action">
                <button class="btn" @click="handleModal('description_modal', 'close')">关闭</button>
            </div>
        </div>
    </dialog>

    <!-- 编辑对话框 -->
    <TodoEditDialog v-model="showTodoModal" :is-edit="true" :initial-data="currentTodo" @submit="handleSubmit" />

    <!-- 添加删除确认对话框 -->
    <dialog id="delete_confirm_modal" class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg">确认删除</h3>
            <p class="py-4">确定要删除这个待办吗？此操作不可撤销。</p>
            <div class="modal-action">
                <button class="btn" @click="handleModal('delete_confirm_modal', 'close')">取消</button>
                <button class="btn btn-error" @click="confirmDelete">删除</button>
            </div>
        </div>
    </dialog>
</template> 